"*":
  "exception-reporting":
    userId: "8552ecdc-1335-fff0-9e68-c7198e52ca02"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "isotope-ui"
      "deep-syntax"
    ]
  editor:
    invisibles: {}
    tabLength: 4
    showIndentGuide: true
    scrollPastEnd: true
    showInvisibles: true
    fontSize: 12
  "markdown-preview": {}
  "isotope-ui":
    backgroundColor: "false"
    fontFamily: "Ubuntu"
    fontWeight: "Regular"
    spaciousMode: true
    customBackgroundColorPicker:
      red: 26
      green: 26
      blue: 26
      alpha: 1
